
LUIS_MODEL_URL=https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/53abd794-a5c8-443e-9997-7b3fa2f2388d?verbose=true&timezoneOffset=180&subscription-key=842dd9ce95ff4d48bd38c7208426d6d0&q=


MONGODB_URI=mongodb://heroku_6wq5kf8f:67eembkmls7dsrdrshscf4ksps@ds253398.mlab.com:53398/heroku_6wq5kf8f

